# m-job

./: .project  README.md  application.properties  pom.xml
resources/: data-postgresql.sql
src/com/proj/: BatchConfiguration.java  JobsBatchApplication.java
src/com/proj/batch/listner/: JobCompletionNotificationListener.java
src/com/proj/batch/processor/: MemberItemProcessor.java  MemberItemProcessor2.java
src/com/proj/domain/: Member.java
src/main/java/io/spring/batch/: BatchConfiguration.java  BatchConfiguration2.java
src/main/java/io/spring/batch/configuration/: ChunkListener.java  JobConfiguration.java  MyChunkListener.java
src/main/java/io/spring/batch/domain/: Alerts.java  ColumnRangePartitioner.java  CustomerRowMapper.java  DateRangePartitioner.java  ScheduledAlerts.java
src/main/resources/: application.properties
