spring.datasource.url=jdbc:postgresql://localhost:5433/jobtest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=schema-postgresql.sql

#https://howtodoinjava.com/spring-batch/job-scheduler-example/
spring.batch.job.enabled=false 

program.scheduler.status = true
program.scheduler.cron = 0 0/1 * * * *