medsolis.datasource.driverClassName=org.postgresql.Driver
medsolis.datasource.url=jdbc:postgresql://localhost:5433/batchtestv2
medsolis.datasource.username=postgres
medsolis.datasource.password=postgres
medsolis.datasource.configuration.connection-timeout=20000
medsolis.datasource.configuration.minimum-idle=5
medsolis.datasource.configuration.maximum-pool-size=12
medsolis.datasource.configuration.idle-timeout=300000
medsolis.datasource.configuration.max-lifetime=1200000
medsolis.datasource.configuration.auto-commit=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/metadatadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
#never,always
spring.batch.initialize-schema=always
spring.datasource.continueOnError=false

spring.datasource.configuration.connection-timeout=20000
spring.datasource.configuration.minimum-idle=5
spring.datasource.configuration.maximum-pool-size=12
spring.datasource.configuration.idle-timeout=300000
spring.datasource.configuration.max-lifetime=1200000
spring.datasource.configuration.auto-commit=true

