medsolis.datasource.driverClassName=org.postgresql.Driver
medsolis.datasource.url=jdbc:postgresql://localhost:5432/medrubik_1
medsolis.datasource.username=postgres
medsolis.datasource.password=postgres
medsolis.datasource.configuration.connection-timeout=20000
medsolis.datasource.configuration.minimum-idle=10
medsolis.datasource.configuration.maximum-pool-size=50
medsolis.datasource.configuration.idle-timeout=300000
medsolis.datasource.configuration.max-lifetime=1200000
medsolis.datasource.configuration.auto-commit=true


app.datasource.driverClassName=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost:5432/metadatadb
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.platform=postgres
#never,always
spring.batch.initialize-schema=always
app.datasource.continueOnError=false

app.datasource.configuration.connection-timeout=20000
app.datasource.configuration.minimum-idle=2
app.datasource.configuration.maximum-pool-size=10
app.datasource.configuration.idle-timeout=300000
app.datasource.configuration.max-lifetime=1200000
app.datasource.configuration.auto-commit=true

